;;DBAddress
DBAddress=127.0.0.1
DBUser=root
DBPassword=827aOZ35vd
DBName=stone
ServerAddress=127.0.0.1
ServerPort=8621
SSLCrtFile=./ssl/server.crt
SSLKeyFile=./ssl/server.key
UpdatesDir=/updates
UpdateFile=update.zip
Language=zh_cn
DebugMode=1
